NODE_ENV="dev"
PORT=3001
LOGDIR="/path/to/logs"
EVSSIP_SERV_API_URL="http://localhost:3000/service/search"
REACT_APP_DEV_API_URL="http://localhost:3000/service/search"
EVSSIP_PUB_API_URL="http://localhost:3000/api/search"
REACT_APP_SERVER="http://localhost:3000"
